{
  "name": "tavrix-menu",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "dev:api": "pnpm --filter tavrix-menu-api dev",
    "dev:customer": "pnpm --filter @tavrix-menu/customer-web dev",
    "dev:admin": "pnpm --filter @tavrix-menu/admin-web dev",
    "build:api": "pnpm --filter tavrix-menu-api build",
    "build:customer": "pnpm --filter @tavrix-menu/customer-web build",
    "build:admin": "pnpm --filter @tavrix-menu/admin-web build",
    "wallet:smoke-test": "pnpm --filter tavrix-menu-api wallet:smoke-test",
    "lint": "turbo run lint",
    "build": "turbo run build"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  }
}
